ServerName 0.0.0.0:5010
WSGIRestrictStdout off
Listen 5010
<VirtualHost *:5010>
	ServerName 0.0.0.0
        WSGIDaemonProcess flaskapp python-path=/var/www/flaskapp:/usr/local/lib/python3.7/site-packages
        WSGIProcessGroup flaskapp
		WSGIScriptAlias / /var/www/flaskapp/flaskapp.wsgi
		<Directory /var/www/flaskapp/flaskapp/>
			Order allow,deny
			Allow from all
		</Directory>
		ErrorLog /dev/stdout
		TransferLog /dev/stdout
		LogLevel warn
		CustomLog /var/log/apache2/access.log combined
</VirtualHost>
